{
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "tests", "./*.ts"],
  "exclude": ["**/dist", "**/node_modules"]
}
